# scoreapp

./: README.md  pom.xml
src/main/java/br/com/serasa/scoreapp/: ScoreappApplication.java
src/main/java/br/com/serasa/scoreapp/business/: ScoreDescricaoEnum.java  ScoreDescricaoHandler.java
src/main/java/br/com/serasa/scoreapp/client/: ViaCepWebService.java
src/main/java/br/com/serasa/scoreapp/config/: ControllerAdviceConfig.java  SpringFoxConfig.java
src/main/java/br/com/serasa/scoreapp/controllers/: PessoaController.java
src/main/java/br/com/serasa/scoreapp/domain/: Endereco.java  Pessoa.java
src/main/java/br/com/serasa/scoreapp/dto/: DescricaoScoreResponseDto.java  EnderecoViaCepResponseDto.java  MensagensResponseDto.java  PessoaDto.java
src/main/java/br/com/serasa/scoreapp/exceptions/: EnderecoException.java  ViaCepException.java
src/main/java/br/com/serasa/scoreapp/repositories/: PessoaRepository.java
src/main/java/br/com/serasa/scoreapp/security/: RoleInitializer.java  SecurityConfig.java  UserInitializer.java
src/main/java/br/com/serasa/scoreapp/security/controllers/: AuthController.java
src/main/java/br/com/serasa/scoreapp/security/domain/: Role.java  User.java
src/main/java/br/com/serasa/scoreapp/security/dto/: LogonDto.java  RegistroDto.java
src/main/java/br/com/serasa/scoreapp/security/exceptions/: GlobalExceptionHandler.java
src/main/java/br/com/serasa/scoreapp/security/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/br/com/serasa/scoreapp/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/br/com/serasa/scoreapp/security/services/: UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/serasa/scoreapp/services/: PessoaService.java
src/main/java/br/com/serasa/scoreapp/utils/: MaskUtils.java
src/main/java/br/com/serasa/scoreapp/validators/: CepValidator.java  TelefoneValidator.java
src/main/java/br/com/serasa/scoreapp/validators/annotated/: CEP.java  Telefone.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/com/serasa/scoreapp/: ScoreappApplicationTests.java
src/test/java/br/com/serasa/scoreapp/controllers/: PessoaControllerTest.java
src/test/java/br/com/serasa/scoreapp/security/controllers/: AuthControllerTest.java
src/test/resources/: schema.sql
